package e05_anonymous;

/*
 	1. 이름이 없음: 익명 클래스는 클래스의 이름을 가지지 않음, 클래스 선언과 동시에 객체를 생성함.
	2. 일회성: 익명 클래스는 단 한 번만 사용될 클래스가 필요할 때 주로 사용됨.
	3. 인터페이스나 추상 클래스를 즉석에서 구현할 수 있음.
	4. 짧고 간결한 구현: 작은 코드로 간단히 인터페이스 구현이나 추상 클래스 상속을 처리할 수 있음.
	
	이벤트성 기능을 처리할 때 한 번만 사용하기 위해 만듬
*/
public abstract class Animal { // 추상클래스
	
	public abstract void eat(); // 추상메서드
	
}// class Animal
